<!DOCTYPE html>
<html>
<style>
    div {
        text-align: justify;
        text-justify: inter-word;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 27px;
        border: 1px solid rgba(0, 0, 0, 0.705);
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 2px;
        margin-left: 2px;
        background-color: rgba(228, 138, 216, 0.144);
    }
    body{
        background-color: rgba(182, 255, 249, 0.527);
    }
    a:link, a:visited {
     background-color: #f44336;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    a:hover, a:active {
  background-color: rgb(0, 68, 255);
    }
</style>
<ul><dl><div>
    <img src="Spaghetti Bolognese.jpg" alt="SpaghettiBolognese" style="float: right;" width="400" height="300" >
<b><dt><h2>Ingredients:</h2></dt></b>
<dd>spaghetti</dd>
<dd>tablespoon olive oil</dd>
<dd>1 onion, finely chopped</dd>
<dd>2 garlic cloves, minced</dd>
<dd>500g ground beef</dd>
<dd>400g canned crushed tomatoes</dd>
<dd>2 tablespoons tomato paste</dd>
<dd>1 teaspoon dried oregano</dd>
<dd>Salt and pepper to taste</dd>
</dl></div>

<div><ol>
<b>Instructions:</b>
<li>Cook the spaghetti according to package instructions.</li>
<li>In a large pan, heat olive oil and sauté onions and garlic until softened.</li>
<li>Add ground beef and cook until browned. Drain excess fat.</li>
<li>Stir in crushed tomatoes, tomato paste, oregano, salt, and pepper. Simmer for 15-20 minutes.</li>
<li>Serve the Bolognese sauce over cooked spaghetti.</li>
</ol></div>
</ul>
<a href="/homepage.html">Home Page</a>
</html>